<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="365.0" style="-fx-background-color: #4F4F4F;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalculadoraController">
   <children>
      <Button layoutX="191.0" layoutY="303.0" mnemonicParsing="false" onAction="#onEqualsClick" prefHeight="70.0" prefWidth="64.0" style="-fx-background-color: #3CB371;" text="=">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <TextField fx:id="display" layoutX="20.0" layoutY="14.0" prefHeight="70.0" prefWidth="325.0" />
      <Button layoutX="281.0" layoutY="303.0" mnemonicParsing="false" onAction="#onOperatorClick" prefHeight="70.0" prefWidth="64.0" style="-fx-background-color: #3CB371;" text="+">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="281.0" layoutY="239.0" mnemonicParsing="false" onAction="#onOperatorClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #3CB371;" text="-">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="281.0" layoutY="178.0" mnemonicParsing="false" onAction="#onOperatorClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #3CB371;" text="*">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClearClick" prefHeight="70.0" prefWidth="64.0" style="-fx-background-color: #FFD700;" text="C">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button layoutX="281.0" layoutY="113.0" mnemonicParsing="false" onAction="#onOperatorClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #3CB371;" text="/">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="113.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="7" />
      <Button layoutX="20.0" layoutY="178.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="4" />
      <Button layoutX="20.0" layoutY="239.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="1" />
      <Button layoutX="107.0" layoutY="239.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="2" />
      <Button layoutX="107.0" layoutY="178.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="5" />
      <Button layoutX="191.0" layoutY="239.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="3" />
      <Button layoutX="191.0" layoutY="178.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="6" />
      <Button layoutX="107.0" layoutY="113.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="8" />
      <Button layoutX="191.0" layoutY="113.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="9" />
      <Button layoutX="20.0" layoutY="303.0" mnemonicParsing="false" onAction="#onNumberClick" prefHeight="70.0" prefWidth="64.0" style="-fx-background-color: #F8F8FF;" text="0" />
   </children>
</AnchorPane>
